<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/deco"
        android:icon="@drawable/ic_cercle_offline"
        android:title="deconnexion"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/status"
        android:title="alert"
        android:icon="@drawable/ic_cercle_online"
        app:showAsAction="ifRoom">
    </item>
    <item android:id="@+id/alert"
        android:title="alert"
        android:icon="@drawable/ic_alert_menu"
        app:showAsAction="ifRoom" >
    </item>
</menu>