<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/checkboxNewgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="partie public"
            android:inputType="textPersonName"
            android:typeface="serif"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Choisir un thème:"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/spinnerNewgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:typeface="serif"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Durée des manches (entre 25 et 35s)"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:typeface="serif"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Nombre de question"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:typeface="serif"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buttonNewGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Créer"
            android:inputType="textPersonName"
            android:typeface="serif"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:width="131.72dp"
            android:height="48dp"
            android:gravity="center"
            android:text="Nombre de question trop grand"
            android:textColor="#880E4F"
            android:textSize="15dp"
            android:typeface="serif"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>