<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/titleFriends"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ListView
            android:id="@+id/listViewFriends"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_gravity="center"></ListView>

        <Button
            android:id="@+id/buttonAddFriends"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ajouter"/>

        <TextView
        android:id="@+id/titleAttente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

        <ListView
            android:id="@+id/listViewAttente"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_gravity="center"></ListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/buttonAcceptFriend"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Accepter"
                android:layout_marginRight="80dp"
                android:layout_alignParentRight="true"/>

            <Button
                android:id="@+id/buttonRefuseFriend"
                android:layout_marginTop="5dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Refuser"
                android:layout_marginLeft="80dp"
                android:layout_alignParentLeft="true"/>
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>