<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>

        <VideoView
            android:id="@+id/videoGame"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="189dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/imageGame"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="189dp"
            android:layout_centerHorizontal="true"
            />

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:text="Commencer"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginTop="229dp"
            android:text="Question"/>

        <TextView
            android:id="@+id/timer"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="229dp"
            android:text="timer"/>

        <ListView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginTop="269dp" />

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="513dp"
            android:layout_marginRight="70dp"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Ecrire un message"
            android:inputType="text"
            android:paddingHorizontal="10dp"
            android:text="" />

        <ImageButton
            android:id="@+id/sendMessage"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="513dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_send_black_24dp"
            android:text="Envoyer" />




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>