<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editTextFiltre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Filtre"
            android:typeface="serif"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/buttonFilter"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Filtrer"/>

        <ListView
            android:id="@+id/listViewFriend"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_gravity="center"></ListView>

        <Button
            android:id="@+id/buttonAddFriends"
            android:layout_marginTop="5dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Ajouter"/>

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="224dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:width="131.72dp"
            android:height="48dp"
            android:text="Aucun utilisateur avec ce nom"
            android:textColor="#880E4F"
            android:textSize="15dp"
            android:typeface="serif" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>